upstream backend {
    server node:3000 ;
}

    log_format nodelog '$remote_addr '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$upstream_addr" "$upstream_response_time"';

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  nodelog;

    location /api {
       proxy_set_header Host $host;
       proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/ @rewrites;
        alias /app; 
    }

    location / {
       rewrite ^(.+)$ /index.html redirect ;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

